<!DOCTYPE html>
<html>

  <head>
    <style type="text/css">

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font: 14px "Courier New", Courier, monospace;
        background: url('texture.gif');
      }

      h1, h2 {
        text-align: center;
      }

      h1 {
        width: 185px;
        height: 73px;
        margin: 150px  auto 50px auto;
        background: url('logo.png');
      }

      h1 span {
        position: absolute;
        top: -12345px;
      }

      h2 {
        font-size: 24px;
      }

      article {
        width: 720px;
        margin: 0 auto;
        padding: 70px;
        font-size: 16px;
        line-height: 20px;
        background: #FFF;
      }

      p {
        margin-bottom: 30px;
      }


    </style>
  </head>

  <body>
      <h1>
        <span>Got Feeling?</span>
      </h1>
    <article>
      <p>
        Hi There!
      </p>
      <p>
        Thanks for dropping by :)
      </p>
      <p>
        The time has come to put an end to this little adventure. We've had a blast building apps like <strong>Instalapse</strong> and <strong>Finger Trigger</strong>, which have performed very well in the App Store and have built a great fan base.
      </p>
      <p>
        Lately, we've been focused on <strong><a href="https://trainido.com">Trainido.com</a></strong>, a service that offers personal trainers online, and we look forward to growing with it by committing completely to it. We will be discontinuing all other apps.
      </p>
      <p>
        Thanks for sharing a great ride.
      </p>

      <p>
        See you around!
      </p>

    </article>

  </body>

</html>